
Memory content [0x3814..0x3815] :
-------------------------------------
 0x3814 (14356) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3014
IR           : 0x16ff
STATE_NUMBER : 0x0037

BUS          : 0x0000
MDR          : 0x320d
MAR          : 0x1030
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xc001
2: 0x0000
3: 0x0013
4: 0x0012
5: 0x0012
6: 0x0000
7: 0x0000


Memory content [0x3814..0x3815] :
-------------------------------------
 0x3814 (14356) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 11229
PC           : 0x300a
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xc001
2: 0x0000
3: 0x0013
4: 0x0012
5: 0x0012
6: 0x0000
7: 0x0000


Memory content [0x3814..0x3815] :
-------------------------------------
 0x3814 (14356) : 0x0052


Current register/bus values :
-------------------------------------
Cycle Count  : 14161
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0xc014
2: 0x0000
3: 0x0000
4: 0x0052
5: 0x0007
6: 0x2ffc
7: 0x1602

