
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301e
IR           : 0x1261
STATE_NUMBER : 0x0012

BUS          : 0xc003
MDR          : 0x1261
MAR          : 0x301c
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x4000
1: 0xc003
2: 0xc014
3: 0x0012
4: 0x005c
5: 0x0039
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 535
PC           : 0x3020
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x4000
1: 0xc003
2: 0xc014
3: 0x0011
4: 0x005c
5: 0x0039
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1512
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x4000
1: 0xc014
2: 0xc014
3: 0x0000
4: 0x0052
5: 0x0007
6: 0x0000
7: 0x3026


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1545
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x4000
1: 0xc014
2: 0xc017
3: 0x0000
4: 0x0052
5: 0x0007
6: 0x2ffc
7: 0x1a02

